# Basque events by Immortal Jörmund
add_namespace = BAS

country_event = { 
	id = BAS.1
	title = BAS.1.t 
	desc = BAS.1.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.1.a
		add_political_power = 50
	}
}

country_event = { 
	id = BAS.2
	title = BAS.2.t 
	desc = BAS.2.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.2.a
		add_command_power = 100
		army_experience = 15
		swap_ideas = {
			remove_idea = BAS_army
			add_idea = BAS_peoples_army_1
		}
	}
}
country_event = { 
	id = BAS.3
	title = BAS.3.t 
	desc = BAS.3.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.3.a
		add_political_power = 100
		add_manpower = -1
		add_stability = -0.04
		172 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
			}
		}	
	option = {
		name = BAS.3.b
		add_political_power = 150
		add_war_support = 0.05
		add_stability = 0.05
		172 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
					}
				}
			}
		}
	}
}
country_event = { 
	id = BAS.4
	title = BAS.4.t 
	desc = BAS.4.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.4.a
		add_political_power = -75
		add_stability = -0.1
		add_war_support = 0.15
			}
		}
country_event = { 
	id = BAS.5
	title = BAS.5.t 
	desc = BAS.5.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.5.a
		add_political_power = 90
		add_war_support = 0.03
		add_manpower = 5625
			}
		}
country_event = { 
	id = BAS.6
	title = BAS.6.t 
	desc = BAS.6.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.6.a
		add_political_power = 20
		add_stability = 0.01
			}
		}
country_event = { 
	id = BAS.7
	title = BAS.7.t 
	desc = BAS.7.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.7.a
		add_political_power = 20
		add_stability = 0.01
			}
		}
country_event = { 
	id = BAS.8
	title = BAS.8.t 
	desc = BAS.8.d 
	picture = GFX_report_event_SPR_alfonso_carlos
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.8.a
		country_event = {
		id = BAS.9
		}
	}	
	option = {
		name = BAS.8.b
		add_stability = 0.05
		add_war_support = 0.05
	}
}	

country_event = { 
	id = BAS.9
	title = BAS.9.t 
	desc = BAS.9.d 
	picture = GFX_report_event_SPR_civwar3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.9.a
		set_politics = {
		ruling_party = paternal_autocrat
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.40
		}
		remove_all_ministers = yes	
		add_ideas = {
		BAS_Pedro_Mourlane_Michelena_hog_pau
		BAS_Jose_Maria_de_Areilza_for_ade
		BAS_Jose_Luis_Arrese_eco_pau
		BAS_Rafael_Sanchez_Mazas_sec_pau
		}
		set_cosmetic_tag = BAS_navarre
			}
		}
	}
}

country_event = { 
	id = BAS.10
	title = BAS.10.t 
	desc = BAS.10.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.10.a
		add_stability = 0.05
		set_country_flag = BAS_secured_its_independence
	}
}

country_event = { 
	id = BAS.11
	title = BAS.11.t 
	desc = BAS.11.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.11.a
		country_event = {
			id = BAS.8
			days = 2
		}
	}
}
country_event = { 
	id = BAS.12
	title = BAS.12.t 
	desc = BAS.12.d 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.12.a
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 3000
				producer = FRA
		}
		country_event = {
			id = BAS.13
			days = 20
		}
	}
}
country_event = { 
	id = BAS.13
	title = BAS.13.t 
	desc = BAS.13.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.13.a
		add_ideas = BAS_Star_Submachine_Guns
		}
	}
country_event = { 
	id = BAS.14
	title = BAS.14.t 
	desc = BAS.14.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.14.a
		add_war_support = 0.05
		army_experience = 25
		}
	}
country_event = { 
	id = BAS.15
	title = BAS.15.t 
	desc = BAS.15.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.15.a
				division_template = {
				name = "Mendigoizale"
				division_names_group = SPR_INF_01 
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
					mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
					
				}
			}
			random_owned_controlled_state = {
				prioritize = { 172 }
				create_unit = {
					division = "division_template = \"Mendigoizale\" start_experience_factor = 0.8"
					owner = BAS
					prioritize_location = 3737
				}
			}
			random_owned_controlled_state = {
				prioritize = { 172 }
				create_unit = {
					division = "division_template = \"Mendigoizale\" start_experience_factor = 0.8"
					owner = BAS
					prioritize_location = 3737
				}
			}
		}
	}
country_event = { 
	id = BAS.16
	title = BAS.16.t 
	desc = BAS.16.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.16.a
		army_experience = 100
		}
	}
country_event = { 
	id = BAS.17
	title = BAS.17.t 
	desc = BAS.17.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.17.a
		army_experience = 75
		add_war_support = 0.06
		add_stability = 0.06
		}
	}
country_event = { 
	id = BAS.18
	title = BAS.18.t 
	desc = BAS.18.d 
	picture = GFX_BASque_celebration
	trigger = {
		tag = BAS
		OR = {
			AND = {
				date > 1936.11.4
				date < 1936.12.4
			}
			AND = {
				date > 1937.27.3
				date < 1937.28.3
			}
			AND = {
				date > 1938.16.4
				date < 1938.17.4
			}
			AND = {
				date > 1939.8.4
				date < 1939.9.4
			}
			AND = {
				date > 1940.23.3
				date < 1940.24.3
			}
			AND = {
				date > 1941.12.4
				date < 1941.13.4
			}
			AND = {
				date > 1942.4.4
				date < 1942.5.4
			}
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = BAS.180.a
		add_political_power = 15
		hidden_effect = {
			country_event = {
				id = BAS.180
				days = 365
			}
		}
	}
}

country_event = { 
	id = BAS.180
	title = BAS.18.t 
	desc = BAS.18.d 
	picture = GFX_BASutia_celebration
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.180.a
		add_political_power = 15
		hidden_effect = {
			country_event = {
				id = BAS.180
				days = 365
			}
		}
	}
}
country_event = { 
	id = BAS.19
	title = BAS.19.t 
	desc = BAS.19.d 
	picture = GFX_report_event_aberri_eagle
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.19.a
		ai_chance = {
			factor = 33
		}
		country_event = { id = BAS.157 days = 15 }
	}
	option = {
		name = BAS.19.b
		ai_chance = {
			factor = 33
		}
		set_cosmetic_tag = BAS_eagle
		country_event = { id = BAS.157 days = 15 }
	}
	option = {
		name = BAS.19.c
		ai_chance = {
			factor = 50
		}
		set_cosmetic_tag = BAS_aberri
		country_event = { id = BAS.157 days = 15 }
			}
	}
country_event = { 
	id = BAS.20
	title = BAS.20.t 
	desc = BAS.20.d 
	is_triggered_only = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event BAS.20"
		remove_all_ministers = yes
		hidden_effect = {
			country_event = {
				id = BAS.20
				months = 48
			}
		}
	}
	option = {
		name = BAS.20.a
		ai_chance = {
			factor = 10
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = radical_socialist
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.15
		}
		remove_all_ministers = yes
		add_ideas = {
			BAS_Anacleto_Ortueta_hog_rso
			BAS_Tomas_Bilbao_for_rso
			BAS_Gonzalo_Nardiz_eco_rso
			BAS_Anacleto_Ortueta_sec_rso
		}
	}
	option = {
		name = BAS.20.b
		ai_chance = {
			factor = 30
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.15
		}
		remove_all_ministers = yes
		add_ideas = {
			BAS_Jesus_Maria_de_Leizaola_hog_sco
			BAS_Elias_Gallastegui_Uriarte_for_sde
			BAS_Agustin_Zumalabe_Mendiburu_eco_sde
			BAS_Justo_Garate_sec_rso
		}
	}
	option = {
		name = BAS.20.c
		ai_chance = {
			factor = 35
			}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_conservative
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.15
		}
		remove_all_ministers = yes
		add_ideas = {
			BAS_Ramon_de_la_Sota_y_Llano_hog_sco
			BAS_Francisco_Javier_de_Landaburu_for_sco
			BAS_Heliodoro_de_la_Torre_eco_sco
			BAS_Adolfo_de_Larranaga_sec_sco
		}
	}
	option = {
		name = BAS.20.e
		ai_chance = {
			factor = 25
			}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = authoritarian_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.15
		}
		remove_all_ministers = yes
		add_ideas = {
			BAS_Jose_Felix_Lequerica_hog_ade
			BAS_Jose_Maria_de_Areilza_for_ade
			BAS_Alejandro_Goicoechea_eco_ade
			BAS_Rafael_Sanchez_Mazas_sec_pau
		}
	}
}
country_event = { 
	id = BAS.21
	title = BAS.21.t 
	desc = BAS.21.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.21.a
		add_stability = 0.05
		add_research_slot = 1
	}
}
country_event = { 
	id = BAS.22
	title = BAS.22.t 
	desc = BAS.22.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.22.a
		add_stability = 0.05
		add_research_slot = 1
	}
}
country_event = { 
	id = BAS.23
	title = BAS.23.t 
	desc = BAS.23.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.23.a
		every_other_country = {
			limit = {
				is_actual_major = yes
				NOT = { tag = RUS }
				NOT = { tag = SOV }
				NOT = { tag = TRM }
			}
			country_event = {
				id = BAS.24
				days = 5
			}
		}
	}
}
country_event = { 
	id = BAS.24
	title = BAS.24.t 
	desc = BAS.24.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.24.a
		ai_chance = {
			factor = 33
			modifier = {
				factor = 1.2
				has_same_government_as_ROOT = yes
			}
			modifier = {
				factor = 1.2
				any_enemy_country = {
					OR = {
						tag = RUS
						tag = SOV
						tag = TRM
					}
				}
			}
			modifier = {
				factor = 0
				is_in_faction_with = RUS
			}
			modifier = {
				factor = 0
				is_in_faction_with = SOV
			}
			modifier = {
				factor = 0
				is_in_faction_with = TRM
			}
		}
		FROM = {
			country_event = {
				id = BAS.25
				days = 3
			}
		}
	}
	option = {
		name = BAS.24.b
		ai_chance = {
			factor = 33
			modifier = {
				factor = 1.2
				has_same_government_as_ROOT = yes
			}
			modifier = {
				factor = 1.2
				tag = JAP
			}
			modifier = {
				factor = 1.2
				is_in_asia = yes
			}			
			modifier = {
				factor = 1.2
				any_enemy_country = {
					OR = {
						tag = RUS
						tag = SOV
						tag = TRM
					}
				}
			}
			modifier = {
				factor = 0
				is_in_faction_with = RUS
			}
			modifier = {
				factor = 0
				is_in_faction_with = SOV
			}
			modifier = {
				factor = 0
				is_in_faction_with = TRM
			}
		}
		FROM = {
			country_event = {
				id = BAS.26
				days = 3
			}
		}
	}
	option = {
		name = BAS.24.c
		ai_chance = {
			factor = 34
			modifier = {
				factor = 1.2
				has_same_government_as_ROOT = no
			}
			modifier = {
				factor = 0.5
				tag = JAP
			}
			modifier = {
				factor = 0.5
				any_enemy_country = {
					OR = {
						tag = RUS
						tag = SOV
						tag = TRM
					}
				}
			}
			modifier = {
				factor = 2
				is_in_faction_with = RUS
			}
			modifier = {
				factor = 2
				is_in_faction_with = SOV
			}
			modifier = {
				factor = 2
				is_in_faction_with = TRM
			}
		}
		FROM = {
			country_event = {
				id = BAS.27
				days = 3
			}
		}
	}
}
country_event = { 
	id = BAS.25
	title = BAS.25.t 
	desc = BAS.25.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.25.a
		FROM = {
			country_event = {
				id = BAS.28
				days = 3
			}
		}
		add_opinion_modifier = {
			modifier = KR_approves_of_govt
			target = FROM
		}
	}
}
country_event = { 
	id = BAS.26
	title = BAS.26.t 
	desc = BAS.26.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.25.a
		FROM = {
			country_event = {
				id = BAS.28
				days = 3
			}
		}
		add_opinion_modifier = {
			modifier = BAS_opened_emBASsy 
			target = FROM
		}
	}
}
country_event = { 
	id = BAS.27
	title = BAS.27.t 
	desc = BAS.27.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.27.a
		add_political_power = -15
		add_opinion_modifier = {
			modifier = KR_disapproves_of_govt  
			target = FROM
		}
	}
}
country_event = { 
	id = BAS.28
	title = BAS.28.t 
	desc = BAS.28.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.28.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.2
				is_in_asia = yes
			}
			modifier = {
				factor = 0.5
				has_war = yes
			}
			modifier = {
				factor = 0.5
				has_stability < 0.4
			}
		}
		FROM = {
			country_event = {
				id = BAS.29
				days = 5
			}
		}
	}
	option = {
		name = BAS.28.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.2
				is_in_asia = no
			}
			modifier = {
				factor = 0.5
				has_war = no
			}
			modifier = {
				factor = 0.5
				has_stability > 0.4
			}
		}
		FROM = {
			country_event = {
				id = BAS.30
				days = 5
			}
		}
	}	
}
country_event = { 
	id = BAS.29
	title = BAS.29.t 
	desc = BAS.29.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.29.a
		add_political_power = 15
	}
}
country_event = { 
	id = BAS.30
	title = BAS.30.t 
	desc = BAS.30.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.30.a
		add_political_power = -15
	}
}
country_event = { 
	id = BAS.31
	title = BAS.31.t 
	desc = BAS.31.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.31.a
		add_stability = 0.05
	}
}
country_event = { 
	id = BAS.32
	title = BAS.32.t 
	desc = BAS.32.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.32.a
		add_stability = 0.05
		add_political_power = 15
	}
}
country_event = { 
	id = BAS.33
	title = BAS.33.t 
	desc = BAS.33.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.33.a
		add_political_power = 150
	}
}
country_event = { 
	id = BAS.34
	title = BAS.34.t 
	desc = BAS.34.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.34.a
		add_stability = -0.09
		add_war_support = -0.09
	}
}
country_event = { 
	id = BAS.35
	title = BAS.35.t 
	desc = BAS.35.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.35.a
		add_stability = 0.06
	}
}

country_event = { 
	id = BAS.50
	title = BAS.50.t 
	desc = BAS.50.d 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.50.a
		add_ideas = BAS_Aldanzoloto
		add_stability = 0.06
	}
}

country_event = { 
	id = BAS.51
	title = BAS.51.t 
	desc = BAS.51.d 
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_BASutia_ulukitkan
	
	option = {
		name = BAS.51.a
		add_political_power = 15
		hidden_effect = {
			country_event = {
				id = BAS.52
				days = 61
			}
		}
	}
}
country_event = { 
	id = BAS.52
	title = BAS.52.t 
	desc = BAS.52.d 
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_BASutia_ulukitkan
	
	option = {
		name = BAS.52.a
		add_ideas = BAS_Blue_Clay_found
		hidden_effect = {
			random_other_country = {
				limit = {
					NOT = { tag = BAS }
				}
				news_event = {
					id = BAS.53
					days = 1
				}
			}
		}
	}
}
news_event = { #
	id = BAS.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event BAS.53" }
	title = BAS.53.t
	desc = BAS.53.d
	picture = GFX_news_event_generic_factory

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	show_major = {
		NOT = {
			tag = ROOT
		}
	}

	option = {
		name = BAS.53.a
	}
}
news_event = { #
	id = BAS.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event BAS.54" }
	title = BAS.54.t
	desc = BAS.54.d
	picture = GFX_news_event_generic_riot

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	show_major = {
		NOT = {
			tag = ROOT
		}
	}

	option = {
		name = BAS.54.a
	}
}
country_event = { 
	id = BAS.60
	title = BAS.60.t 
	desc = BAS.60.d 
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_generic_trial
	
	option = {
		name = BAS.60.a
		add_stability = -0.1
		country_event = {
		id = BAS.68
		days = 16
		}
	}
}
country_event = { 
	id = BAS.61
	title = BAS.61.t 
	desc = BAS.61.d 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.61.a
		add_country_leader_trait = BAS_Protector_of_Fueros
		create_wargoal = {
			type = annex_everything
			target = 41.owner
		}
		set_cosmetic_tag = BAS_Carlist
		hidden_effect = {
		every_state = {
				limit = { is_core_of = SPR }
				add_claim_by = BAS
					}
				}
			}
		}
	}
}
country_event = { 
	id = BAS.62
	title = BAS.62.t 
	desc = BAS.62.d 
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_generic_trial
	
	option = {
		name = BAS.62.a
		add_war_support = 0.08
		add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5000
				producer = SPR
		}
		add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 250
				producer = SPR
		}
	}
}
country_event = { 
	id = BAS.63
	title = BAS.63.t 
	desc = BAS.63.d 
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_generic_trial
	
	option = {
		name = BAS.63.a
		add_political_power = 100
		add_command_power = 100
	}
}
country_event = { 
	id = BAS.64
	title = BAS.64.t 
	desc = BAS.64.d 
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_generic_trial
	
	option = {
		name = BAS.64.a
			172 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
country_event = { 
	id = BAS.65
	title = BAS.65.t 
	desc = BAS.65.d 
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_generic_trial
	
	option = {
		name = BAS.65.a
			172 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
country_event = { 
	id = BAS.66
	title = BAS.66.t 
	desc = BAS.66.d 
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_generic_trial
	
	option = {
		name = BAS.66.a
			add_political_power = -100
			172 = {
				add_building_construction = {
					type = infrastructure 
					level = 2
					instant_build = yes
				}
			}
		}
	}
country_event = { 
	id = BAS.67
	title = BAS.67.t 
	desc = BAS.67.d 
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_generic_trial
	
	option = {
		name = BAS.67.a
				add_manpower = -1000
				add_war_support = 0.06
		}		
		option = {
		name = BAS.67.b
				add_political_power = -100
				add_authdem_to_coalition
			}
		}
	}
country_event = { 
	id = BAS.68
	title = BAS.68.t 
	desc = BAS.68.d 
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_generic_trial
	
	option = {
		name = BAS.68.a
				add_manpower = 5000
				add_political_power = 150
				add_stability = -0.15
		}		
		option = {
		name = BAS.68.b
				      random_unit_leader = { 
						limit = { has_id = 5426 }
						retire = yes
				}
					random_unit_leader = { 
					limit = { has_id = 5429 }
					retire = yes
			}
		}
	}
	country_event = { 
	id = BAS.69
	title = BAS.69.t
	desc = BAS.69.d
	picture = GFX_report_event_INC_ho
	fire_only_once = yes
	is_triggered_only = yes

	option = { #oh no
		name = BAS.69.a
		create_country_leader = {
			name = "Ho Chi Minh"
			picture = "gfx/leaders/BAS/Portrait_BAS_Ho_Chi_Minh.png"
			expire = "1.1.1"
			ideology = national_communism_subtype
			}
	}
			
	option = { #oh no
		name = BAS.69.b
		add_political_power = 150
				}
			}
		}
	}
country_event = { 
	id = BAS.70
	title = BAS.70.t 
	desc = BAS.70.d 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.70.a
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.8
				has_government = social_conservative
			}
			modifier = {
				factor = 100
				has_game_rule = {
					rule = BAS_path
					option = RULE_OPTION_BAS_CONSERVATIVES
				}
			}
			modifier = {
				factor = 100
				has_game_rule = {
					rule = BAS_path
					option = RULE_OPTION_BAS_NATIONALISTS
				}
			}
		}
		add_political_power = -50
		add_stability = 0.08
	}
	option = {
		name = BAS.70.b
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.2
			}
		}
		add_political_power = 50
		add_stability = -0.08
		hidden_effect = {
			country_event = {
				id = BAS.71
				days = 5
			}	
		}
	}	
}
country_event = { 
	id = BAS.71
	title = BAS.71.t 
	desc = BAS.71.d 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.71.a
		add_stability = 0.08
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.15
		}
		remove_all_ministers = yes
		add_ideas = {
			BAS_Telesforo_Monzon_hog_syn
			BAS_Tomas_Bilbao_for_rso
			BAS_Gonzalo_Nardiz_eco_rso
			BAS_Anacleto_Ortueta_sec_rso
					}
		hidden_effect = {
		country_event = { id = BAS.72 days = 15}
				}
			}
		}

country_event = { 
	id = BAS.72
	title = BAS.72.t 
	desc = BAS.72.d 
	picture = GFX_report_event_SPR_alfonso_carlos
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.72.a
		country_event = BAS.73
	}	
	option = {
		name = BAS.73.b
		add_stability = 0.05
		add_war_support = 0.05
			}
		}
	}
}	
	country_event = { 
	id = BAS.73
	title = BAS.73.t 
	desc = BAS.73.d 
	picture = "GFX_news_event_FRA_jacobins_win"
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.73.a
		set_cosmetic_tag = BAS_Jacobin_Spain_prelib
		add_stability = 0.08
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.15
		}
		remove_all_ministers = yes
		add_ideas = {
			BAS_Telesforo_Monzon_hog_syn
			BAS_Tomas_Bilbao_for_rso
			BAS_Gonzalo_Nardiz_eco_rso
			BAS_Anacleto_Ortueta_sec_rso
					}
		hidden_effect = {
		country_event = { id = BAS.74 days = 3}
						}
					}
				}
			}
		}
	country_event = { 
	id = BAS.74
	title = BAS.74.t 
	desc = BAS.74.d 
	picture = "GFX_news_event_FRA_jacobins_win"
	is_triggered_only = yes
	fire_only_once = yes

	option = { #oh no
		name = BAS.74.a
		increase_ruling_party_popularity_by_10 = yes
		add_political_power = 25
		add_stability = 0.1
		}
	}		
	country_event = { 
	id = BAS.75
	title = BAS.75.t 
	desc = BAS.75.d 
	picture = "GFX_news_event_FRA_jacobins_win"
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.75.a
			add_popularity = {
			ideology = totalist
			popularity = 0.1
			}
		}
	}	
	country_event = { 
	id = BAS.76
	title = BAS.76.t 
	desc = BAS.76.d 
	picture = "GFX_news_event_FRA_jacobins_win"
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.76.a
			add_political_power = 100
			add_manpower = 10000
			add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 3000
			producer = FRA
		}
	create_corps_commander = {
	name = "André Marty"
	portrait_path = "gfx/leaders/FRA/Portrait_FRA_Andre_Marty.png"
	traits = {
		militias_officer
		trickster
		trait_cautious
	}
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
				}
			}
		}	
	country_event = { 
	id = BAS.77
	title = BAS.77.t 
	desc = BAS.77.d 
	picture = "GFX_news_event_FRA_jacobins_win"
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BAS.77.a
			trigger	= { has_global_flag = jacobin_majority_1936 }
				FRA = {
				country_event = BAS.100
			}
		}
				
		option = {		
		name = BAS.77.b
			add_political_power = -100
			set_cosmetic_tag = BAS_True_Jacobin
			create_wargoal = {
			type = annex_everything
			target = FRA
						}
					}
				}
			}
		}	
	country_event = { 
	id = BAS.79
	title = BAS.79.t 
	desc = BAS.79.d 
	picture = "GFX_news_event_FRA_jacobins_win"
	fire_only_once = yes
	trigger = {
	tag = BAS
	owns_state = 16
	has_government = totalist
	
	}
	
	option = {
		name = BAS.79.a
			add_political_power = 100
			release_puppet = FRA
				FRA = {
					set_cosmetic_tag = FRA_Jacobin_totalist			
					set_politics = {
					ruling_party = totalist
					elections_allowed = no
				}
					set_party_name = { 
					ideology = totalist
					long_name = FRA_parti_communiste_long
					name = FRA_parti_communiste
				}
					create_country_leader = {
					name = "Maurice Thorez"
					desc = "POLITICS_MAURICE_THOREZ_DESC"
					picture = "gfx/leaders/FRA/Portrait_France_Maurice_Thorez.png"
					expire = "1.1.1"
					ideology = jacobinism_subtype
				}
					add_popularity = {
					ideology = totalist
					popularity = 0.15
						}
					}
				}	
		option = {		
		name = BAS.79.b
		set_cosmetic_tag = BAS_True_Jacobin_1
		every_state  = {
			limit = {
				OR = {
					is_core_of = FRA
				}
			}
			add_core_of = BAS
			country_event = BAS.81
			days = 7
						}
					}
				}
			}
		}
	country_event = { 
	id = BAS.80
	title = BAS.80.t
	desc = BAS.80.d
	picture = GFX_report_event_FRA_lenin
	fire_only_once = yes
	trigger = {
	owns_state = 41
	has_government = totalist
	}
	option = { #oh no
		name = BAS.80.a
		set_cosmetic_tag = BAS_Jacobin_Spain
		create_country_leader = {
			name = "Vicente Uribe Galdeano"
			picture = "gfx/leaders/BAS/Portrait_BAS_Vincente_Uribe.png"
			expire = "1.1.1"
			ideology = tot_agrarian_socialism_subtype
		}
	}
	option = { #oh no
		name = BAS.80.b
			set_cosmetic_tag = BAS_Jacobin_Spain
			create_country_leader = {
			name = "Dolores Ibárruri Gómez"
			picture = "gfx/leaders/CNT/Portrait_CNT_Dolores_Ibarruri_Gomez.png"
			expire = "1.1.1"
			ideology = socialist_feminism_subtype
			}
		}
	option = { #oh no
		name = BAS.80.c
		set_cosmetic_tag = BAS_Jacobin_Spain
		create_country_leader = {
			name = "José Cazorla Maure"
			picture = "gfx/leaders/BAS/Portrait_BAS_Jose_Cazorla_Maure.png"
			expire = "1.1.1"
			ideology = hardliner_bolshevism_subtype
		}
	}
	option = { #oh no
		name = BAS.80.e
		set_cosmetic_tag = BAS_Jacobin_Spain
		create_country_leader = {
			name = "Enrique Líster"
			picture = "gfx/leaders/BAS/Portrait_BAS_Enrique_Lister_Forjan.png"
			expire = "1.1.1"
			ideology = red_junta_subtype
		}
	}
	option = { #oh no
		name = BAS.80.f
		set_cosmetic_tag = BAS_Jacobin_Spain
		create_country_leader = {
			name = "Andres Nin"
			picture = "gfx/leaders/BAS/Portrait_BAS_Andres_Nin_Perez.png"
			expire = "1.1.1"
			ideology = internationalism_subtype
		}
	}
}
	country_event = { 
	id = BAS.81
	title = BAS.81.t
	desc = BAS.81.d
	picture = GFX_report_event_FRA_jacobin_control
	fire_only_once = yes
	is_triggered_only = yes

	option = { #oh no
		name = BAS.81.a
		create_country_leader = {
			name = "Maurice Thorez"
			picture = "gfx/leaders/FRA/Portrait_France_Maurice_Thorez.png"
			expire = "1.1.1"
			ideology = jacobinism_subtype
		}
	}
	option = { #oh no
		name = BAS.81.b
		create_country_leader = {
			name = "Jacques Doriot"
			picture = "gfx/leaders/FRA/Portrait_France_Jacques_Doriot.png"
			expire = "1.1.1"
			ideology = national_jacobinism_subtype
			}
		}
	option = { #oh no
		name = BAS.81.c
		create_country_leader = {
			name = "Jacques Duclos"
			picture = "gfx/leaders/FRA/Portrait_France_Jacques_Duclos.png"
			expire = "1.1.1"
			ideology = jacobinism_subtype
		}
	}
	option = { #oh no
		name = BAS.81.e
		create_country_leader = {
			name = "Marcel Cachin"
			picture = "gfx/leaders/FRA/Portrait_France_Marcel_Cachin.png"
			expire = "1.1.1"
			ideology = jacobinism_subtype
		}
	}
	option = { #oh no
		name = BAS.81.f
		create_country_leader = {
			name = "Andre Marty"
			picture = "gfx/leaders/FRA/Portrait_FRA_Andre_Marty.png"
			expire = "1.1.1"
			ideology = socialist_security_state_subtype
		}
	}
	option = { #oh no
		name = BAS.81.h
		add_political_power = 150
		country_event = {
			id = BAS.82
			days = 10
						}
					}
				}
			}
		}
	}
}
country_event = { #Nicholas claims to have returned
	id = BAS.82
	immediate = {log = "[GetDateText]: [Root.GetName]: event rusdem.620"}
	title = BAS.82.t 
	desc = BAS.82.d 
	picture = GFX_event_russia_romanovs
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Nonsense!
		name = BAS.82.a
			add_political_power = 20
	}
	option = { #Mabye look into this
		name = BAS.82.b
		trigger = {
			is_ai = no
		OR = {
			has_global_flag = SPOOKY_PORTRAITS
			has_global_flag = KX_POLICEMAN_SWEAR_TO_GOD
			has_global_flag = BIDEN_VISIBLE
			has_global_flag = XINET_ON
			has_global_flag = crazy_as_fuck_poland
			has_global_flag = IMPERIUM_ON
			has_global_flag = CHRISTMAS_ON
			has_global_flag = POLAR_BEARS_ON
			has_global_flag = TROTSKY_VISIBLE
			has_global_flag = OWB_CROSSOVER_GLOBAL
			}
		}
		country_event = {
			id = BAS.69
			days = 10
		}
	}
}
country_event = { #super larp?
	id = BAS.88
	immediate = { log = "[GetDateText]: [Root.GetName]: event BAS.88" }
	title = BAS.88.t
	desc = BAS.88.d
	picture = GFX_nvn_chee_mega_larp

	fire_only_once = yes

	trigger = {
		tag = BAS
		has_country_flag = Basque_larp_real	
	}

	option = { #oh shit
		name = BAS.88.a
		set_country_flag = Basque_larp_gigareal	
		create_wargoal = {
			type = annex_everything
			 target = RUS
			}
			create_wargoal = {
			type = annex_everything
			 target = TRM
			}
			create_wargoal = {
			type = annex_everything
			 target = FNG
			}
		add_state_core = 330
		add_state_core = 566
		add_state_core = 564
		add_state_core = 563
		add_state_core = 565
		add_state_core = 567
		add_state_core = 575
		add_state_core = 576
		add_state_core = 516
		add_state_core = 568
		add_state_core = 376
		add_state_core = 377
		add_state_claim = 644
		add_state_claim = 574
		add_state_claim = 561
		add_state_claim = 1202
		add_state_claim = 637
		add_state_claim = 562
		add_state_claim = 560
		add_state_claim = 657
		add_state_claim = 409
		add_state_claim = 408
		add_state_claim = 1246
		add_state_claim = 537
		add_state_claim = 555
		add_state_claim = 612
		add_state_claim = 1084
		add_state_claim = 329
		add_state_claim = 654
		add_state_claim = 811
		add_state_claim = 1293
		add_state_claim = 717
		add_state_claim = 883
		add_state_claim = 884
		
	}
	option = { #oh shit
		name = BAS.88.b
		add_political_power = 50
		
	}
}
country_event = { #super ultra mega larp?
	id = BAS.89
	immediate = { log = "[GetDateText]: [Root.GetName]: event BAS.89" }
	title = BAS.89.t
	desc = BAS.89.d
	picture = GFX_nvn_chee_mega_larp

	fire_only_once = yes

	trigger = {
		tag = BAS
		has_country_flag = Basque_larp_gigareal	
		owns_state = 1190
		owns_state = 1080
		owns_state = 1188
		owns_state = 231
	
	}

	option = { #oh shit
		name = BAS.89.a
		set_cosmetic_tag = NVN_chee_rus_larp
		
	}
	option = { #oh shit
		name = BAS.89.b
		add_political_power = 75
		
	}
	option = { #oh shit
		name = BAS.89.c
		set_cosmetic_tag = NVN_chee_rus_larp
		every_state  = {
			limit = {
				OR = {
					is_claimed_by = FNG
					is_claimed_by = QIE
					is_core_of = FNG
					is_core_of = QIE
				}
			}
			add_core_of = BAS
		}
		every_state  = {
			limit = {
				OR = {
					is_claimed_by = MTR
					is_claimed_by = GEO
					is_claimed_by = KUB
					is_claimed_by = AZE
					is_claimed_by = ARM
					is_claimed_by = DKB
					is_core_of = GEO
					is_core_of = MTR
					is_core_of = KUB
					is_core_of = AZE
					is_core_of = ARM
					is_core_of = DKB
				}
			}
			add_core_of = BAS
		}
		add_state_core = 172 
		
	}
}
country_event = { 
	id = BAS.90
	title = BAS.90.t 
	desc = BAS.90.d 
	trigger = { has_country_flag = { BAS_Beyond_Iberia }
	fire_only_once = no
	}
	option = {
		name = BAS.90.a
		create_wargoal = {
			type = annex_everything
			 target = ICE
			 }
		}
	}
}
country_event = { 
	id = BAS.100
	title = BAS.100.t 
	desc = BAS.100.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.100.a
		ai_chance = {
			factor = 70
		}
		add_political_power = 100
		FRA = {
			country_event = {
				id = BAS.101
				days = 5
			}
		}
		
	}
	option = {
		name = BAS.100.b
		ai_chance = {
			factor = 30
			add_war_support = 0.2
			add_command_power = 200
						}
					}
				}
			}
		}
	}
}
country_event = { 
	id = BAS.101
	title = BAS.101.t 
	desc = BAS.101.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.101.a
		add_to_faction = FROM
	}
}
country_event = { 
	id = BAS.103
	title = BAS.103.t 
	desc = BAS.103.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.103.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.8
				has_war = yes
			}
		}
		add_to_faction = FROM
		if = {
			limit = {
				tag = JAP
			}
			add_to_array = { global.asian_economic_sphere = FROM }	
		}
	}
	option = {
		name = BAS.103.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.1
				has_war = yes
			}
		}
		FROM = {
			country_event = {
				id = BAS.104
				days = 5
			}
		}
	}
}
country_event = { 
	id = BAS.104
	title = BAS.104.t 
	desc = BAS.104.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.104.a
		ai_chance = {
			factor = 20
		}
		add_ideas = BAS_armed_neutrality
	}
	option = {
		name = BAS.104.b
		ai_chance = {
			factor = 80
		}
		trigger = {
			has_completed_focus = BAS_Join_The_Brotherhood
			is_in_faction = no
		}
		JAP = {
			country_event = {
				id = BAS.103
				days = 5
			}
		}
	}
	option = {
		name = BAS.104.c
		ai_chance = {
			factor = 80
		}
		trigger = {
			has_completed_focus = BAS_Cooperation_With_Japanese
			is_in_faction = no
		}
		MON = {
			country_event = {
				id = BAS.103
				days = 5
			}
		}
	}
}
country_event = { 
	id = BAS.105
	title = BAS.105.t 
	desc = BAS.105.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.105.a
		get_current_government_type = yes
		ROOT = {
			set_autonomy = {
				target = FROM
				autonomous_state = kr_autonomous_puppet
				freedom_level = 0.75
			}	
		}
		restore_previous_government_type = yes
		}	
	}	
	country_event = { 
	id = BAS.106
	title = BAS.106.t 
	desc = BAS.106.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.106.a
		ai_chance = {
			factor = 70
		}
		add_political_power = 100
		CAN = {
			country_event = {
				id = BAS.107
				days = 5
			}
		}
		
	}
	option = {
		name = BAS.106.b
		ai_chance = {
			factor = 30
			add_war_support = 0.2
			add_command_power = 200
						}
					}
				}
			}
		}
	}
}
country_event = { 
	id = BAS.107
	title = BAS.107.t 
	desc = BAS.107.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.107.a
		add_to_faction = FROM
	}
}
	country_event = { 
	id = BAS.108
	title = BAS.108.t 
	desc = BAS.108.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.108.a
		ai_chance = {
			factor = 70
		}
		add_political_power = 100
		GER = {
			country_event = {
				id = BAS.109
				days = 5
			}
		}
		
	}
	option = {
		name = BAS.108.b
		ai_chance = {
			factor = 30
			add_war_support = 0.2
			add_command_power = 200
						}
					}
				}
			}
		}
	}
}
country_event = { 
	id = BAS.109
	title = BAS.109.t 
	desc = BAS.109.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = BAS.109.a
		add_to_faction = FROM
	}
}
	country_event = { 
	id = BAS.111
	title = BAS.111.t
	desc = BAS.111.d
	picture = GFX_report_event_CAR_Carlist_Flag
	fire_only_once = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = { #oh no
		name = BAS.111.a
		create_country_leader = {
			name = "Javier I"
			picture = "gfx/leaders/CAR/Portrait_Javier_I.png"
			expire = "1.1.1"
			ideology = carlism_subtype
		}
	}
	option = { #oh no
		name = BAS.111.b
			create_country_leader = {
			name = "Carlos VIII"
			picture = "gfx/leaders/CAR/Portrait_CAR_Carlos_VIII.png"
			expire = "1.1.1"
			ideology = carlism_subtype
			}
		}
	option = { #oh no
		name = BAS.111.c
		create_country_leader = {
			name = "Blanca I"
			picture = "gfx/leaders/CAR/Portrait_CAR_Carlos_VIII.png"
			expire = "1.1.1"
			ideology = carlism_subtype
		}
	}
	option = { #oh no
		name = BAS.111.e
		country_event = {
				id = BAS.112
		}
	}
}
	country_event = { #radsoc ideology pick
	id = BAS.112
	title = BAS.112.t
	desc = BAS.112.d

	fire_only_once = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = { #oh no
		name = BAS.112.a
		create_country_leader = {
			name = "Ferdinando II"
			picture = "gfx/leaders/SIC/Portrait_SIC_Ferdinand_Pius_di_Borbone.png"
			expire = "1.1.1"
			ideology = carlism_subtype
			country_event = BAS.220
		}
	}
	option = { #oh no
		name = BAS.112.b
		create_country_leader = {
			name = "Javier I"
			picture = "gfx/leaders/CAR/Portrait_Javier_I.png"
			expire = "1.1.1"
			ideology = carlism_subtype
		}
	}
	option = { #oh no
		name = BAS.112.c
				create_country_leader = {
			name = "Carlos VIII"
			picture = "gfx/leaders/CAR/Portrait_CAR_Carlos_VIII.png"
			expire = "1.1.1"
			ideology = carlism_subtype
		}
	}		
	option = { #oh no
		name = BAS.112.e
		create_country_leader = {
			name = "Blanca I"
			picture = "gfx/leaders/CAR/Portrait_CAR_Carlos_VIII.png"
			expire = "1.1.1"
			ideology = carlism_subtype
			}
		}
	}
country_event = { #syn ideology pick
	id = BAS.153
	title = BAS.153.t
	desc = BAS.153.d

	fire_only_once = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = { #oh no
		name = BAS.153.a
		increase_ruling_party_popularity_by_3 = yes
		add_political_power = 25
		add_stability = 0.1
	}

	option = { #oh no
		name = BAS.153.b
		set_country_leader_ideology = syn_comrades_coast_subtype
		decrease_ruling_party_popularity_by_10 = yes
		decrease_ruling_party_popularity_by_10 = yes
		add_stability = -0.15
	}

	option = { #oh no
		name = BAS.153.c
		set_country_leader_ideology = christian_syndicalism_subtype
		decrease_ruling_party_popularity_by_5 = yes
		decrease_ruling_party_popularity_by_5 = yes
		add_stability = -0.05
			}
		}
	}
}
country_event = { #authdem ideology pick
	id = BAS.154
	title = BAS.154.t
	desc = BAS.154.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.154.a
		increase_ruling_party_popularity_by_3 = yes
		add_political_power = 25
		add_stability = 0.1
	}

	option = { #oh no
		name = BAS.154.b
		set_country_leader_ideology = authdem_national_conservative_subtype
	}

	option = { #oh no
		name = BAS.154.c
		set_country_leader_ideology = generic_national_democracy_subtype
			}
		}
	}
}
country_event = { #socdem ideology pick
	id = BAS.155
	title = BAS.155.t
	desc = BAS.155.d

	fire_only_once = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #oh no
		name = BAS.155.a
		increase_ruling_party_popularity_by_3 = yes
		add_political_power = 25
		add_stability = 0.1
	}

	option = { #oh no
		name = BAS.155.b
		set_country_leader_ideology = socdem_radical_progressivism_subtype
	}

	option = { #oh no
		name = BAS.155.c
		set_country_leader_ideology = socdem_agrarianism_subtype
			}
		}
	}
}
country_event = { #radsoc ideology pick
	id = BAS.156
	title = BAS.156.t
	desc = BAS.156.d

	fire_only_once = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #oh no
		name = BAS.156.a
		increase_ruling_party_popularity_by_3 = yes
		add_political_power = 25
		add_stability = 0.1
	}

	option = { #oh no
		name = BAS.156.b
		set_country_leader_ideology = radsoc_paternal_socialism_subtype
	}

	option = { #oh no
		name = BAS.156.c
		set_country_leader_ideology = radsoc_yellow_syndicalism_subtype
			}
		}
	}
}
	country_event = { #radsoc ideology pick
	id = BAS.157
	title = BAS.157.t
	desc = BAS.157.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.157.a
		increase_ruling_party_popularity_by_3 = yes
		add_political_power = 25
		add_stability = 0.1
	}

	option = { #oh no
		name = BAS.157.b
		set_cosmetic_tag = BAS_VASCONIA
	}

	option = { #oh no
		name = BAS.157.c
		set_cosmetic_tag = BAS_EUSKAL_HERRIA
			}
		}
	}
}
country_event = { #radsoc ideology pick
	id = BAS.158
	title = BAS.158.t
	desc = BAS.158.d
	picture = GFX_report_event_generic_diplomacy2
	fire_only_once = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #oh no
		name = BAS.158.a
		increase_ruling_party_popularity_by_3 = yes
		add_political_power = 25
		add_stability = 0.1
	}

	option = { #oh no
		name = BAS.158.b
		set_country_leader_ideology = national_conservative_subtype
	}

	option = { #oh no
		name = BAS.158.c
		set_country_leader_ideology = paternal_socialism_subtype
	}

	option = { #oh no
		name = BAS.158.e
		set_country_leader_ideology = popularism_subtype
			}
		}
	}
}
country_event = {
	id = BAS.220
	immediate = { log = "[GetDateText]: [Root.GetName]: event por.323" }
	title = BAS.220.t
	desc = BAS.220.d
	picture = GFX_Portugal_312

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = BAS.220.a
		add_political_power = 100
	}
	option = {
		name = BAS.220.b
		add_political_power = 50
		BAS = { add_opinion_modifier = { target = SIC modifier = large_increase } }
		SIC = { add_opinion_modifier = { target = BAS modifier = large_increase } }
		give_guarantee = SIC
		SIC = { give_guarantee = BAS }
	}
	option = {
		name = BAS.220.c
		add_political_power = 100
		SIC = { get_current_government_type = yes }
		BAS = { puppet = SIC }
		SIC = { restore_previous_government_type = yes }
	}
	option = {
		name = BAS.220.e
		add_political_power = 50
		BAS = {
			annex_country = {
			target = SIC
			transfer_troops = yes
			}
		}
		every_state = {
			limit = { is_core_of = SIC }
			add_core_of = BAS
		}
		add_state_core = 2
		add_state_core = 162
		add_state_core = 161
		add_state_core = 838
		add_state_core = 1003
		add_state_core = 1004
		add_state_core = 1005
		add_state_core = 1002
		add_state_core = 114
		add_state_core = 1149
		add_state_core = 1236		
		add_state_core = 157
		add_state_core = 158
		add_state_core = 160
		add_state_core = 758
		add_state_core = 759
		add_state_core = 764
		add_state_core = 159
	}
}
	country_event = { 
	id = BAS.222
	title = BAS.222.t 
	desc = BAS.222.d 
	picture = "GFX_news_event_FRA_jacobins_win"
	is_triggered_only = yes
	fire_only_once = yes

	option = { #oh no
		name = BAS.222.a
		add_state_core = 331
		add_state_core = 1130
		add_state_core = 1131
		
	option = { #oh no
		name = BAS.222.b
		add_stability = 0.1
			}
		}
	}
country_event = {# 
	id = BAS.223
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.223"}
	title = BAS.223.t
	desc = BAS.223.d
	picture = GFX_report_event_generic_diplomacy3
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BAS.223.a
				set_cosmetic_tag = BAS_CHL
				add_political_power = 150
		BAS = {
			annex_country = {
			target = CHL
			transfer_troops = yes
		}
		every_state = {
			limit = { is_core_of = CHL }
			add_core_of = BAS
							}
						}
					}
				}
			}
		}
	}
}

country_event = {# 
	id = BAS.224
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.224"}
	title = BAS.224.t
	desc = BAS.224.d
	picture = GFX_report_event_generic_diplomacy3
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BAS.224.a
		add_political_power = -100

	}
}
country_event = {# Portugal Alliance
	id = BAS.225
	immediate = {log = "[GetDateText]: [Root.GetName]: event sprd.248"}
	title = BAS.225.t
	desc = BAS.225.d
	picture = GFX_report_event_generic_diplomacy4
	fire_only_once = yes
	is_triggered_only = yes

	option = {# accept
		name = BAS.225.a
		ai_chance = {
			factor = 75
		}
		BAS = { country_event = { id = BAS.223 = 1 }}
	}
	option = { #reject
		name = BAS.225.b
		ai_chance = {
			factor = 25
		}
		BAS = { country_event = { id = BAS.224 days = 1 }}
	}
}
country_event = {# Portugal Alliance
	id = BAS.226
	immediate = {log = "[GetDateText]: [Root.GetName]: event sprd.248"}
	title = BAS.226.t
	desc = BAS.226.d
	picture = GFX_report_event_generic_diplomacy4
	fire_only_once = yes
	is_triggered_only = yes

	option = {# accept
		name = BAS.226.a
		ai_chance = {
			factor = 25
		}
		CHL = { country_event = { id = BAS.225 = 1 }}
	}
	option = { #reject
		name = BAS.226.b
		ai_chance = {
			factor = 75
					}
		add_stability = 0.07
					}
				}
			}
		}
	}
}
country_event = {# 
	id = BAS.227
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.224"}
	title = BAS.227.t
	desc = BAS.227.d
	picture = GFX_report_event_generic_diplomacy3
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BAS.227.a
			create_wargoal = {
				type = annex_everything
				target = 16.owner
		}
	}
}
country_event = {# 
	id = BAS.228
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.224"}
	title = BAS.228.t
	desc = BAS.228.d
	picture = GFX_report_event_generic_diplomacy3
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BAS.228.a
			create_wargoal = {
				type = annex_everything
				target = 41.owner
		}
	}
}
country_event = {# Portugal Alliance
	id = BAS.229
	immediate = {log = "[GetDateText]: [Root.GetName]: event sprd.221"}
	title = BAS.229.t
	desc = BAS.229.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes

	option = {# accept
		name = BAS.229.a
		ai_chance = {
			factor = 75
		}
		BAS = { country_event = { id = BAS.230 days = 1 }}
	}
	option = { #reject
		name = BAS.229.b
		ai_chance = {
			factor = 25
		}
		BAS = { country_event = { id = BAS.231 days = 1 }}
	}
}
country_event = {# 
	id = BAS.230
	immediate = {log = "[GetDateText]: [Root.GetName]: event sprd.222"}
	title = BAS.230.t
	desc = BAS.230.d
	picture = GFX_report_event_generic_diplomacy3
	is_triggered_only = yes

	option = {
		name = BAS.230.a
		add_to_faction = FROM
	}
}

country_event = {# 
	id = BAS.231
	immediate = {log = "[GetDateText]: [Root.GetName]: event sprd.223"}
	title = BAS.231.t
	desc = BAS.231.d
	picture = GFX_report_event_generic_diplomacy3
	is_triggered_only = yes

	option = {
		name = BAS.231.a
		add_political_power = -20
	}
}
country_event = {# 
	id = BAS.232
	immediate = {log = "[GetDateText]: [Root.GetName]: event sprd.281"}
	title = BAS.232.t
	desc = BAS.232.d
	picture = GFX_report_event_generic_diplomacy3

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.232.a
		add_political_power = 100
		GLC = { country_event = { id = BAS.229 days = 1 } }
		CAT = { country_event = { id = BAS.229 days = 1 } }

	}
}
country_event = {# 
	id = BAS.233
	immediate = {log = "[GetDateText]: [Root.GetName]: event sprd.281"}
	title = BAS.233.t
	desc = BAS.233.d
	picture = GFX_report_event_generic_diplomacy3

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BAS.233.a
		add_political_power = 100
		ARG = { country_event = { id = BAS.229 days = 1 } }
		COL = { country_event = { id = BAS.229 days = 1 } }
		URG = { country_event = { id = BAS.229 days = 1 } }
		VEN = { country_event = { id = BAS.229 days = 1 } }
		PRU = { country_event = { id = BAS.229 days = 1 } }
		PHI = { country_event = { id = BAS.229 days = 1 } }
		IRE = { country_event = { id = BAS.229 days = 1 } }
		GLC = { country_event = { id = BAS.229 days = 1 } }
		CAT = { country_event = { id = BAS.229 days = 1 } }
			}
		}
	}
}
country_event = {# 
	id = BAS.234
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.224"}
	title = BAS.234.t
	desc = BAS.234.d
	picture = GFX_report_event_generic_diplomacy3
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BAS.234.a
			create_wargoal = {
				type = annex_everything
				target = 231.owner
		}		
		add_state_core = 231
		add_state_core = 1080
		add_state_core = 1181
		add_state_core = 1190
			}
		}
	}
}
	country_event = { #Italian Conquest
	id = BAS.235
	title = BAS.235.t
	desc = BAS.235.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.235.a
				every_state = {
				limit = {
					OR = {
						is_core_of = SPR
					}
				}
				BAS = { add_state_claim = PREV }
			}
		}		
	option = { #oh no
		name = BAS.235.b
			add_political_power = 150
			add_stability = 0.1
						}
					}
				}
			}
		}
	}
	country_event = { 
	id = BAS.236
	title = BAS.236.t
	desc = BAS.236.d
	picture = GFX_report_event_SPA_CNT_FAI
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.236.a
		set_cosmetic_tag = BAS_SPR_CNT
		create_country_leader = {
			name = "Buanaventura Durruti"
			picture = "gfx/leaders/CNT/Portrait_CNT_Durruti_Dumange.png"
			expire = "1.1.1"
			ideology = syn_illegalism_subtype
		}
	}
	option = { #oh no
		name = BAS.236.b
			set_cosmetic_tag = BAS_SPR_CNT
			create_country_leader = {
			name = "Cipriano Mera"
			picture = "gfx/leaders/BAS/Portrait_BAS_Cipriano_Mera_Sanz.png"
			expire = "1.1.1"
			ideology = anarcho_syndicalist_subtype
			}
		}
	option = { #oh no
		name = BAS.236.c
		set_cosmetic_tag = BAS_SPR_CNT
		create_country_leader = {
			name = "Juan Garcia Oliver"
			picture = "gfx/leaders/CAT/Portrait_CAT_Juan_Garcia_Oliver.png"
			expire = "1.1.1"
			ideology = democratic_syndicalism_subtype
		}
	}
	option = { #oh no
		name = BAS.236.e
		set_cosmetic_tag = BAS_SPR_CNT
		create_country_leader = {
			name = "José Díaz Ramos"
			picture = "gfx/leaders/SPR/Portrait_SPR_Jose_Diaz_Ramos.png"
			expire = "1.1.1"
			ideology = centralized_syndicalism_subtype
		}
	}
	option = { #oh no
		name = BAS.236.f
		set_cosmetic_tag = BAS_SPR_CNT
		create_country_leader = {
			name = "Angel Pestana Nunez"
			picture = "gfx/leaders/CNT/Portrait_CNT_Angel_Pestana_Nunez.png"
			expire = "1.1.1"
			ideology = libertarian_possibilism_subtype
		}
	}
	option = { #oh no
		name = BAS.236.g
		set_cosmetic_tag = BAS_SPR_CNT
		create_country_leader = {
			name = "Ramiro Ledesma"
			picture = "gfx/leaders/SPR/Portrait_SPR_Ramiro_Ledesma.png"
			expire = "1.1.1"
			ideology = reformed_natsynd_subtype
		}
	}
}
country_event = {# 
	id = BAS.237
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.224"}
	title = BAS.237.t
	desc = BAS.237.d
	picture = GFX_report_event_generic_diplomacy3
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BAS.237.a
		add_political_power = 50
		add_war_support = 0.05
	}
}
country_event = {# 
	id = BAS.238
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.224"}
	title = BAS.238.t
	desc = BAS.238.d
	picture = GFX_report_event_generic_diplomacy3
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BAS.238.a
				172 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
			}
		}
	}
}
country_event = {# 
	id = BAS.239
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.224"}
	title = BAS.239.t
	desc = BAS.239.d
	picture = GFX_report_event_generic_diplomacy3
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BAS.239.a
		increase_ruling_party_popularity_by_5 = yes
		add_stability = 0.05
	}
}
country_event = {# 
	id = BAS.240
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.224"}
	title = BAS.240.t
	desc = BAS.240.d
	picture = GFX_report_event_generic_diplomacy3
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BAS.240.a
		add_political_power = -150
		add_radsoc_to_coalition
		}
	}
}
country_event = {# 
	id = BAS.241
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.241"}
	title = BAS.241.t
	desc = BAS.241.d
	picture = GFX_report_event_generic_diplomacy3
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BAS.241.a
		add_political_power = 50
		add_manpower = 10000
	}
}
	country_event = { #Italian Conquest
	id = BAS.242
	title = BAS.242.t
	desc = BAS.242.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.242.a
				every_state = {
				limit = {
					OR = {
						is_core_of = SPR
					}
				}
				BAS = { add_state_core = PREV }
					}
				}
			}
		}
	}
	country_event = { 
	id = BAS.243
	title = BAS.243.t
	desc = BAS.243.d
	picture = GFX_report_event_SPA_CNT_FAI
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.243.a
		create_country_leader = {
				name = "Justo Gárate Arriola"
				picture = "gfx/leaders/Generic/Portrait_South_America_Generic_new_1.png"
				expire = "1.1.1"
				ideology = syn_developing_leftism_subtype
		}
	}
	option = { #oh no
		name = BAS.243.b
			create_country_leader = {
				name = "Santiago Aznar"
				picture = "gfx/leaders/BAS/Portrait_BAS_santiago_aznar_sarachanga.png"
				expire = "1.1.1"
				ideology = anarcho_syndicalist_subtype
						}
					}
				}
			}
		}
	country_event = { 
	id = BAS.244
	title = BAS.244.t
	desc = BAS.244.d
	picture = GFX_report_event_SPA_CNT_FAI
	fire_only_once = yes
	trigger = {
	owns_state = 41
	has_government = syndicalist
	}
	option = { #oh no
		name = BAS.244.a
			add_stability = 0.15
			add_political_power = 150
	}
	option = { #oh no
		name = BAS.244.b
				BAS = { country_event = { id = BAS.236 days = 7 } }
					}
				}
			}
		}
	country_event = { 
	id = BAS.245
	title = BAS.245.t
	desc = BAS.245.d
	picture = GFX_report_event_SPA_CNT_FAI
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.245.a
			add_stability = -0.05
			add_manpower = -450
			add_political_power = 150
			}
		}
	country_event = { 
	id = BAS.246
	title = BAS.246.t
	desc = BAS.246.d
	picture = GFX_report_event_SPA_CNT_FAI
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.246.a
			add_political_power = 20
			add_stability = -0.02
			}
	option = { #oh no
		name = BAS.246.b
			add_political_power = -20
			add_stability = 0.02
					}
				}
			}
		}
	country_event = { 
	id = BAS.247
	title = BAS.247.t
	desc = BAS.247.d
	picture = GFX_report_event_SPA_CNT_FAI
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.247.a
				every_state = {
				limit = {
					OR = {
						is_core_of = SPR
					}
				}
				BAS = { add_state_core = PREV }
				}
			BAS = { country_event = { id = BAS.77 days = 300 } }
					}
				}	
	country_event = { 
	id = BAS.248
	title = BAS.248.t
	desc = BAS.248.d
	picture = GFX_report_event_SPA_CNT_FAI
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.248.a
			add_war_support = -0.05
			add_stability = 0.05
			add_political_power = 20
			}
	option = { #oh no
		name = BAS.248.b
			add_war_support = 0.1
			add_stability = -0.02
			add_political_power = -40
					}
				}
			}
		}
	country_event = { 
	id = BAS.249
	title = BAS.249.t
	desc = BAS.249.d
	picture = GFX_report_event_SPA_CNT_FAI
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = BAS.249.a
			add_war_support = 0.02
			air_experience = 50
				}
			}
	country_event = { 
	id = BAS.250
	title = BAS.250.t
	desc = BAS.250.d
	picture = GFX_report_event_SPA_CNT_FAI
	fire_only_once = yes
		trigger = {
		tag = BAS
		OR = {
			41 = { is_controlled_by = BAS } 
		}
	}
	option = { #oh no
		name = BAS.250.a
		white_peace = SPR
			}
		}
country_event = { 
	id = BAS.202
	immediate = {log = "[GetDateText]: [Root.GetName]: event BAS.202"}
	title = BAS.202.t
	desc = BAS.202.d
	picture = GFX_ALA_red_mans_burden_event

	is_triggered_only = yes

	option = { # Join the BASuts
		name = BAS.202.a
		ai_chance = {
			factor = 100
		}
		BAS = {
		create_faction = "Beringian Alliance"
		
		add_to_faction = ALA
		}
		}
	
	option = { # We have no need of them
		name = BAS.202.b
		ai_chance = {
			factor = 0
		}
	}
}